{
  "compilerOptions": {
    "rootDir": "./src/",
    "outDir": "./dist",
    "module": "nodenext",
    "target": "esnext",
    "noImplicitAny": false,
    "skipLibCheck": true,
    "types": ["node"],
    "declaration": false
  },
  "include": ["**/*.mts"]
}
